spring.datasource.url=jdbc:h2:mem:pattern_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect